{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BBoy901/portfolio-backend.git"
  },
  "bugs": {
    "url": "https://github.com/BBoy901/portfolio-backend/issues"
  },
  "homepage": "https://github.com/BBoy901/portfolio-backend#readme",
  "description": ""
}
